plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

apply from : "../dependency-versions.gradle"

android {
    compileSdk COMPILE_SDK_VERSION

    defaultConfig {
        applicationId "com.example.marvelapp"
        minSdk MIN_SDK_VERSION
        targetSdk TARGET_SDK_VERSION
        versionCode VERSION_CODE
        versionName VERSION_NAME

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "androidx.core:core-ktx:${versions.androidXCoreKTX}"
    implementation "androidx.appcompat:appcompat:${versions.androidXAppCompat}"
    implementation "com.google.android.material:material:${versions.material}"
    implementation "androidx.constraintlayout:constraintlayout:${versions.androidXConstraintLayout}"
    testImplementation "junit:junit:${versions.junit}"
    androidTestImplementation "androidx.test.ext:junit:${versions.androidXJUnit}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${versions.androidXEspressoCore}"
}